<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/_image"
            android:layout_width="136dp"
            android:layout_height="165dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="-145dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/ic_bowler" />
    </RelativeLayout>

    <TextView
        android:id="@+id/_title"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="201dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>